# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="CropTalk BETA"

# Model
MODEL_NAME="gpt-4o"

# Weaviate
VECTORSTORE_COLLECTION="croptalk_large_500_125_prod"
VECTORSTORE_TOP_K=5
